{"flutter":{"platforms":{"android":{"default":{"projectId":"ebasket-85209","appId":"1:49372572767:android:f06b95aa42234307427fea","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ebasket-85209","appId":"1:49372572767:ios:ce1fca7e02c54865427fea","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ebasket-85209","configurations":{"android":"1:49372572767:android:f06b95aa42234307427fea","ios":"1:49372572767:ios:ce1fca7e02c54865427fea"}}}}}}